# How to start 148 project ?

You'll see below how to start a docker environnement

## Installation

```bash
cd /client
````

```bash
yarn install
````

```bash
cd ..
````

```
docker-compose up -d
```

```
docker-compose exec php php bin/console d:m:m
```
